Number of processes? 4

Number of resources? 5

Currently Available resources (R1 R2 ...)? 6 4 2 3 1


Resource allocated to process 1 (R1 R2 ...)? 1 3 4 5 6

Resource allocated to process 2 (R1 R2 ...)? 0 2 1 3 4

Resource allocated to process 3 (R1 R2 ...)? 1 0 3 5 6

Resource allocated to process 4 (R1 R2 ...)? 0 4 5 2 1


Maximum resource required by process 1 (R1 R2 ...)? 6 7 8 4 2

Maximum resource required by process 2 (R1 R2 ...)? 8 6 3 2 4

Maximum resource required by process 3 (R1 R2 ...)? 7 5 3 2 1

Maximum resource required by process 4 (R1 R2 ...)? 2 4 8 7 1


Unsafe State! The processes leads the system to a unsafe state.
